<!DOCTYPE html>
<html>
<head>
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}
.row::after{
content:"";
clear: both;
display: table;
}
.column{
    float:left;
    width:50%;

}
/* .about{
    text-si
} */
</style>
</head>
<body>
<div class="topnav">
<a href="index">Home</a>
<a href="articles.html">Articles</a>
<a href="contact.html">Contact</a>
<a href="aboutMe.html">About Me</a>
</div>

<div class="row" style="height: 93vh;">
<div class="column">
<img src="photo for about me.PNG" style="width: 100%; height: 93vh;">
</div>
<div class="column" style="text-align: center; font-size: 25px;">
<p class="about" style="width: 100%; margin-top: 33%;">About Me:
<br>
I am a Student at Rutgers University with a passion for Computer Science and Mathematics. 
<br>I was born in New York and grew up in New Jersey with my parents and two siblings
<br>I love meeting new people and learning new things, and love solving puzzles and problems
</p>
</div>
</div>
</body>
</html>