<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
/* .articles{
  
} */
.articles form button{
    float: left;
    text-align: left;
    padding: 14px 16px;
    width: 50%;
    height: 46.8vh;
    text-decoration: none;
    font-size: 25px;
}
.button1{
  background-color: pink;
  color: black;
}
.button2{
  background-color:#accaa1;
  color: black;
}
.button3{
  background-color: #add8e6;
  color: black;
}
.button4{
  background-color:rgb(255, 227, 110);
  color: black;
}
</style>

</head>
<body>
    <div class="topnav">
        <a href="index.md">Home</a>
        <a class="active"href="articles.html">Articles</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>

<div class="articles">
<form class="inflation" methods="get" action="jobmarket.html">
<button class="button1" type="submit">
NEW BRUNSWICK(NJ)- A New Jersey grocery store owner says food prices have increased storewide led by rising prices throughout the supply chain. 
<br><br>Jyn Whitehurst is the owner of a small grocery store. Over the past year, he says he has been forced to raise prices.
<br><br>“Everything’s becoming more expensive,” Whitehurst said, “If we didn’t start raising the prices, we wouldn't be in business anymore.” 
<br><br>
click here to read more!    
</button>
</form>

<form class="inflation" methods="get" action="advocacy.html">
<button class="button2" type="submit">
A New Jersey food processing plant manager says economic instability has led to employee shortages and high rates of employee resignations. 
<br><br>
Rebecca Zamsky is the manager of a food processing facility which supplies stores around New Jersey. She said that her company experienced a high rate of resignations throughout 2021. “It’s becoming more difficult to find and retain enough workers to continue operating at our normal rate,” Zamsky said.
<br><br>
click here to read more!    
</button>
</form>
  <form class="inflation" methods="get" action="inflation.html">
  <button class="button3" type="submit">
      
    MOUNTAIN LAKES(NJ)- The Medical Needs Foundation will be hosting its annual BBQ Bash on June 4th at Briarcliff Middle School from 7pm to 11pm to fundraise for families struggling to pay medical bills. 
    <br><br>
    click here to read more! </button>
  </form>
<form class="inflation" methods="get" action="broadcast.html">
<button class="button4" type="submit">broadcast</button>
</form>
</div>

</body>
</html>
